VITE_SUPABASE_PROJECT_ID="yojrajtdvprssdymlvqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvanJhanRkdnByc3NkeW1sdnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzg5NTIsImV4cCI6MjA4NjgxNDk1Mn0.rDfZN_lM7xf6o0qL9ahp96jw080BW7bP-iQPSczMvHA"
VITE_SUPABASE_URL="https://yojrajtdvprssdymlvqz.supabase.co"
